# started on Sat Mar 10 17:04:41 2018


 Performance counter stats for 'python latencyPie.py --input 1.jpg':

       1518.476765      task-clock (msec)         #    0.959 CPUs utilized          
             1,564      context-switches          #    0.001 M/sec                  
                 6      cpu-migrations            #    0.004 K/sec                  
            32,385      page-faults               #    0.021 M/sec                  
     4,641,309,606      cycles                    #    3.057 GHz                    
    10,243,636,246      instructions              #    2.21  insn per cycle         
     1,951,630,492      branches                  # 1285.255 M/sec                  
        17,273,211      branch-misses             #    0.89% of all branches        

       1.583009266 seconds time elapsed

# started on Sat Mar 10 17:04:43 2018


 Performance counter stats for 'python latencyPie.py --input 2.jpg':

       1379.410937      task-clock (msec)         #    0.998 CPUs utilized          
                23      context-switches          #    0.017 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            31,139      page-faults               #    0.023 M/sec                  
     4,261,182,061      cycles                    #    3.089 GHz                    
     9,669,315,891      instructions              #    2.27  insn per cycle         
     1,902,644,406      branches                  # 1379.317 M/sec                  
        16,778,111      branch-misses             #    0.88% of all branches        

       1.381597117 seconds time elapsed

# started on Sat Mar 10 17:04:44 2018


 Performance counter stats for 'python latencyPie.py --input 3.jpg':

       6051.427813      task-clock (msec)         #    1.000 CPUs utilized          
                54      context-switches          #    0.009 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            80,525      page-faults               #    0.013 M/sec                  
    18,734,144,428      cycles                    #    3.096 GHz                    
    49,246,023,580      instructions              #    2.63  insn per cycle         
     3,441,229,236      branches                  #  568.664 M/sec                  
        20,705,203      branch-misses             #    0.60% of all branches        

       6.053591787 seconds time elapsed

# started on Sat Mar 10 17:04:50 2018


 Performance counter stats for 'python latencyPie.py --input 4.jpg':

       2622.821876      task-clock (msec)         #    0.999 CPUs utilized          
                43      context-switches          #    0.016 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            45,276      page-faults               #    0.017 M/sec                  
     8,119,858,231      cycles                    #    3.096 GHz                    
    20,292,216,505      instructions              #    2.50  insn per cycle         
     2,345,326,064      branches                  #  894.200 M/sec                  
        18,052,172      branch-misses             #    0.77% of all branches        

       2.624406415 seconds time elapsed

# started on Sat Mar 10 17:04:53 2018


 Performance counter stats for 'python latencyPie.py --input 5.jpg':

       1387.566339      task-clock (msec)         #    0.995 CPUs utilized          
                61      context-switches          #    0.044 K/sec                  
                 3      cpu-migrations            #    0.002 K/sec                  
            31,556      page-faults               #    0.023 M/sec                  
     4,274,351,106      cycles                    #    3.080 GHz                    
     9,710,748,967      instructions              #    2.27  insn per cycle         
     1,913,473,341      branches                  # 1379.014 M/sec                  
        17,126,690      branch-misses             #    0.90% of all branches        

       1.393928479 seconds time elapsed

# started on Sat Mar 10 17:04:54 2018


 Performance counter stats for 'python latencyPie.py --input 6.jpg':

       1440.103135      task-clock (msec)         #    0.999 CPUs utilized          
                13      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,650      page-faults               #    0.023 M/sec                  
     4,438,303,258      cycles                    #    3.082 GHz                    
    10,063,947,102      instructions              #    2.27  insn per cycle         
     1,930,042,994      branches                  # 1340.212 M/sec                  
        16,997,661      branch-misses             #    0.88% of all branches        

       1.440953729 seconds time elapsed

# started on Sat Mar 10 17:04:56 2018


 Performance counter stats for 'python latencyPie.py --input 7.jpg':

       1435.217235      task-clock (msec)         #    0.999 CPUs utilized          
                 8      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            32,812      page-faults               #    0.023 M/sec                  
     4,438,120,776      cycles                    #    3.092 GHz                    
    10,127,445,498      instructions              #    2.28  insn per cycle         
     1,930,661,379      branches                  # 1345.205 M/sec                  
        17,090,829      branch-misses             #    0.89% of all branches        

       1.436091964 seconds time elapsed

# started on Sat Mar 10 17:04:57 2018


 Performance counter stats for 'python latencyPie.py --input 8.jpg':

       1955.351113      task-clock (msec)         #    0.999 CPUs utilized          
                15      context-switches          #    0.008 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            38,109      page-faults               #    0.019 M/sec                  
     6,051,766,384      cycles                    #    3.095 GHz                    
    14,646,551,677      instructions              #    2.42  insn per cycle         
     2,123,176,175      branches                  # 1085.829 M/sec                  
        17,209,106      branch-misses             #    0.81% of all branches        

       1.957045735 seconds time elapsed

# started on Sat Mar 10 17:06:01 2018


 Performance counter stats for 'python latencyPie.py --input 1.jpg':

       1474.870820      task-clock (msec)         #    0.999 CPUs utilized          
                14      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,809      page-faults               #    0.022 M/sec                  
     4,561,028,362      cycles                    #    3.092 GHz                    
    10,122,247,041      instructions              #    2.22  insn per cycle         
     1,930,054,289      branches                  # 1308.626 M/sec                  
        16,996,689      branch-misses             #    0.88% of all branches        

       1.475937268 seconds time elapsed

# started on Sat Mar 10 17:06:02 2018


 Performance counter stats for 'python latencyPie.py --input 2.jpg':

       1408.796823      task-clock (msec)         #    0.999 CPUs utilized          
                16      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,063      page-faults               #    0.023 M/sec                  
     4,356,022,987      cycles                    #    3.092 GHz                    
    10,034,796,719      instructions              #    2.30  insn per cycle         
     1,929,468,561      branches                  # 1369.586 M/sec                  
        16,858,488      branch-misses             #    0.87% of all branches        

       1.409843905 seconds time elapsed

# started on Sat Mar 10 17:06:04 2018


 Performance counter stats for 'python latencyPie.py --input 3.jpg':

       5973.283624      task-clock (msec)         #    1.000 CPUs utilized          
                21      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            80,017      page-faults               #    0.013 M/sec                  
    18,489,295,454      cycles                    #    3.095 GHz                    
    49,244,361,221      instructions              #    2.66  insn per cycle         
     3,440,747,397      branches                  #  576.023 M/sec                  
        20,752,209      branch-misses             #    0.60% of all branches        

       5.975163427 seconds time elapsed

# started on Sat Mar 10 17:06:10 2018


 Performance counter stats for 'python latencyPie.py --input 4.jpg':

       2662.864440      task-clock (msec)         #    0.999 CPUs utilized          
                45      context-switches          #    0.017 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            45,786      page-faults               #    0.017 M/sec                  
     8,239,425,286      cycles                    #    3.094 GHz                    
    20,293,869,968      instructions              #    2.46  insn per cycle         
     2,345,573,906      branches                  #  880.846 M/sec                  
        18,164,125      branch-misses             #    0.77% of all branches        

       2.664469532 seconds time elapsed

# started on Sat Mar 10 17:06:12 2018


 Performance counter stats for 'python latencyPie.py --input 5.jpg':

       1444.140064      task-clock (msec)         #    0.999 CPUs utilized          
                31      context-switches          #    0.021 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,176      page-faults               #    0.022 M/sec                  
     4,463,390,645      cycles                    #    3.091 GHz                    
    10,078,894,559      instructions              #    2.26  insn per cycle         
     1,930,493,378      branches                  # 1336.777 M/sec                  
        17,046,505      branch-misses             #    0.88% of all branches        

       1.445545391 seconds time elapsed

# started on Sat Mar 10 17:06:14 2018


 Performance counter stats for 'python latencyPie.py --input 6.jpg':

       1444.455103      task-clock (msec)         #    0.999 CPUs utilized          
                30      context-switches          #    0.021 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,650      page-faults               #    0.023 M/sec                  
     4,449,778,364      cycles                    #    3.081 GHz                    
    10,065,072,651      instructions              #    2.26  insn per cycle         
     1,930,429,811      branches                  # 1336.442 M/sec                  
        16,989,596      branch-misses             #    0.88% of all branches        

       1.445634321 seconds time elapsed

# started on Sat Mar 10 17:06:15 2018


 Performance counter stats for 'python latencyPie.py --input 7.jpg':

       1436.511073      task-clock (msec)         #    0.999 CPUs utilized          
                11      context-switches          #    0.008 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            32,302      page-faults               #    0.022 M/sec                  
     4,431,686,849      cycles                    #    3.085 GHz                    
    10,126,260,957      instructions              #    2.28  insn per cycle         
     1,930,300,964      branches                  # 1343.742 M/sec                  
        17,022,487      branch-misses             #    0.88% of all branches        

       1.437453441 seconds time elapsed

# started on Sat Mar 10 17:06:17 2018


 Performance counter stats for 'python latencyPie.py --input 8.jpg':

       1958.804957      task-clock (msec)         #    0.999 CPUs utilized          
                28      context-switches          #    0.014 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            38,614      page-faults               #    0.020 M/sec                  
     6,052,294,672      cycles                    #    3.090 GHz                    
    14,648,319,517      instructions              #    2.42  insn per cycle         
     2,123,435,639      branches                  # 1084.046 M/sec                  
        17,133,362      branch-misses             #    0.81% of all branches        

       1.959951028 seconds time elapsed

# started on Sat Mar 10 17:25:54 2018


 Performance counter stats for 'python latencyPie.py --input 1.jpg':

       1450.799538      task-clock (msec)         #    0.999 CPUs utilized          
                25      context-switches          #    0.017 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,296      page-faults               #    0.022 M/sec                  
     4,476,255,765      cycles                    #    3.085 GHz                    
    10,120,992,538      instructions              #    2.26  insn per cycle         
     1,929,776,933      branches                  # 1330.147 M/sec                  
        16,987,204      branch-misses             #    0.88% of all branches        

       1.452087879 seconds time elapsed

# started on Sat Mar 10 17:25:56 2018


 Performance counter stats for 'python latencyPie.py --input 2.jpg':

       1449.241090      task-clock (msec)         #    0.999 CPUs utilized          
                21      context-switches          #    0.014 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            32,574      page-faults               #    0.022 M/sec                  
     4,480,151,515      cycles                    #    3.091 GHz                    
    10,036,335,355      instructions              #    2.24  insn per cycle         
     1,929,918,844      branches                  # 1331.675 M/sec                  
        16,971,238      branch-misses             #    0.88% of all branches        

       1.450266722 seconds time elapsed

# started on Sat Mar 10 17:25:57 2018


 Performance counter stats for 'python latencyPie.py --input 3.jpg':

       6534.247623      task-clock (msec)         #    0.999 CPUs utilized          
                90      context-switches          #    0.014 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            81,035      page-faults               #    0.012 M/sec                  
    20,227,323,576      cycles                    #    3.096 GHz                    
    49,248,355,231      instructions              #    2.43  insn per cycle         
     3,441,667,818      branches                  #  526.712 M/sec                  
        20,768,233      branch-misses             #    0.60% of all branches        

       6.542242553 seconds time elapsed

# started on Sat Mar 10 17:26:04 2018


 Performance counter stats for 'python latencyPie.py --input 4.jpg':

       2683.433874      task-clock (msec)         #    0.999 CPUs utilized          
                58      context-switches          #    0.022 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            45,272      page-faults               #    0.017 M/sec                  
     8,291,996,321      cycles                    #    3.090 GHz                    
    20,292,177,761      instructions              #    2.45  insn per cycle         
     2,345,301,237      branches                  #  873.993 M/sec                  
        18,077,731      branch-misses             #    0.77% of all branches        

       2.685116536 seconds time elapsed

# started on Sat Mar 10 17:26:06 2018


 Performance counter stats for 'python latencyPie.py --input 5.jpg':

       1469.833235      task-clock (msec)         #    0.999 CPUs utilized          
                61      context-switches          #    0.042 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            32,692      page-faults               #    0.022 M/sec                  
     4,527,978,882      cycles                    #    3.081 GHz                    
    10,081,615,997      instructions              #    2.23  insn per cycle         
     1,931,086,555      branches                  # 1313.813 M/sec                  
        17,061,227      branch-misses             #    0.88% of all branches        

       1.471471072 seconds time elapsed

# started on Sat Mar 10 17:26:08 2018


 Performance counter stats for 'python latencyPie.py --input 6.jpg':

       1459.017342      task-clock (msec)         #    0.999 CPUs utilized          
                28      context-switches          #    0.019 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,653      page-faults               #    0.022 M/sec                  
     4,495,194,843      cycles                    #    3.081 GHz                    
    10,065,097,200      instructions              #    2.24  insn per cycle         
     1,930,447,243      branches                  # 1323.115 M/sec                  
        16,980,787      branch-misses             #    0.88% of all branches        

       1.460267049 seconds time elapsed

# started on Sat Mar 10 17:26:09 2018


 Performance counter stats for 'python latencyPie.py --input 7.jpg':

       1533.259881      task-clock (msec)         #    0.994 CPUs utilized          
               178      context-switches          #    0.116 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            32,809      page-faults               #    0.021 M/sec                  
     4,725,449,930      cycles                    #    3.082 GHz                    
    10,128,904,204      instructions              #    2.14  insn per cycle         
     1,930,962,599      branches                  # 1259.384 M/sec                  
        17,076,056      branch-misses             #    0.88% of all branches        

       1.542129585 seconds time elapsed

# started on Sat Mar 10 17:26:11 2018


 Performance counter stats for 'python latencyPie.py --input 8.jpg':

       2016.631093      task-clock (msec)         #    0.996 CPUs utilized          
               299      context-switches          #    0.148 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            37,596      page-faults               #    0.019 M/sec                  
     6,202,744,818      cycles                    #    3.076 GHz                    
    14,646,865,626      instructions              #    2.36  insn per cycle         
     2,123,237,308      branches                  # 1052.864 M/sec                  
        17,257,906      branch-misses             #    0.81% of all branches        

       2.024461939 seconds time elapsed

# started on Sat Mar 10 17:26:13 2018


 Performance counter stats for 'python latencyPie.py --input 9.jpg':

       1515.713079      task-clock (msec)         #    0.999 CPUs utilized          
                30      context-switches          #    0.020 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,883      page-faults               #    0.022 M/sec                  
     4,680,256,955      cycles                    #    3.088 GHz                    
    10,175,207,409      instructions              #    2.17  insn per cycle         
     1,935,008,430      branches                  # 1276.632 M/sec                  
        17,112,774      branch-misses             #    0.88% of all branches        

       1.517145184 seconds time elapsed

# started on Sat Mar 10 17:26:14 2018


 Performance counter stats for 'python latencyPie.py --input 10.jpg':

       1419.259191      task-clock (msec)         #    0.998 CPUs utilized          
                39      context-switches          #    0.027 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            31,656      page-faults               #    0.022 M/sec                  
     4,377,056,156      cycles                    #    3.084 GHz                    
     9,653,624,862      instructions              #    2.21  insn per cycle         
     1,900,683,076      branches                  # 1339.208 M/sec                  
        17,091,998      branch-misses             #    0.90% of all branches        

       1.422425707 seconds time elapsed

# started on Sat Mar 10 17:26:16 2018


 Performance counter stats for 'python latencyPie.py --input 11.jpg':

       1397.694476      task-clock (msec)         #    0.999 CPUs utilized          
                14      context-switches          #    0.010 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            31,657      page-faults               #    0.023 M/sec                  
     4,309,945,468      cycles                    #    3.084 GHz                    
     9,653,190,940      instructions              #    2.24  insn per cycle         
     1,900,680,144      branches                  # 1359.868 M/sec                  
        16,723,285      branch-misses             #    0.88% of all branches        

       1.399231515 seconds time elapsed

# started on Sat Mar 10 17:26:17 2018


 Performance counter stats for 'python latencyPie.py --input 12.jpg':

       1403.715954      task-clock (msec)         #    0.999 CPUs utilized          
                 9      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            31,134      page-faults               #    0.022 M/sec                  
     4,337,071,036      cycles                    #    3.090 GHz                    
     9,652,070,099      instructions              #    2.23  insn per cycle         
     1,900,520,371      branches                  # 1353.921 M/sec                  
        16,695,595      branch-misses             #    0.88% of all branches        

       1.404514000 seconds time elapsed

# started on Sat Mar 10 17:26:19 2018


 Performance counter stats for 'python latencyPie.py --input 13.jpg':

       1543.893101      task-clock (msec)         #    0.999 CPUs utilized          
                22      context-switches          #    0.014 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            31,139      page-faults               #    0.020 M/sec                  
     4,756,620,580      cycles                    #    3.081 GHz                    
     9,653,607,363      instructions              #    2.03  insn per cycle         
     1,900,739,568      branches                  # 1231.134 M/sec                  
        16,836,347      branch-misses             #    0.89% of all branches        

       1.545709524 seconds time elapsed

# started on Sat Mar 10 17:26:20 2018


 Performance counter stats for 'python latencyPie.py --input 14.jpg':

       1461.489963      task-clock (msec)         #    0.999 CPUs utilized          
                12      context-switches          #    0.008 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            31,647      page-faults               #    0.022 M/sec                  
     4,496,528,185      cycles                    #    3.077 GHz                    
     9,655,829,055      instructions              #    2.15  insn per cycle         
     1,901,022,660      branches                  # 1300.743 M/sec                  
        16,837,107      branch-misses             #    0.89% of all branches        

       1.462810512 seconds time elapsed

# started on Sat Mar 10 17:26:22 2018


 Performance counter stats for 'python latencyPie.py --input 15.jpg':

       1471.365370      task-clock (msec)         #    0.999 CPUs utilized          
                41      context-switches          #    0.028 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            31,138      page-faults               #    0.021 M/sec                  
     4,534,721,083      cycles                    #    3.082 GHz                    
     9,653,080,457      instructions              #    2.13  insn per cycle         
     1,900,736,500      branches                  # 1291.818 M/sec                  
        16,955,577      branch-misses             #    0.89% of all branches        

       1.472918921 seconds time elapsed

# started on Sat Mar 10 17:26:23 2018


 Performance counter stats for 'python latencyPie.py --input 16.jpg':

       1532.281678      task-clock (msec)         #    0.999 CPUs utilized          
                 9      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            31,653      page-faults               #    0.021 M/sec                  
     4,631,153,278      cycles                    #    3.022 GHz                    
     9,653,323,828      instructions              #    2.08  insn per cycle         
     1,900,699,096      branches                  # 1240.437 M/sec                  
        16,854,434      branch-misses             #    0.89% of all branches        

       1.533203132 seconds time elapsed

# started on Sat Mar 10 17:26:25 2018


 Performance counter stats for 'python latencyPie.py --input 17.jpg':

       1510.222696      task-clock (msec)         #    0.999 CPUs utilized          
                20      context-switches          #    0.013 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            31,134      page-faults               #    0.021 M/sec                  
     4,646,862,777      cycles                    #    3.077 GHz                    
     9,652,112,114      instructions              #    2.08  insn per cycle         
     1,900,369,995      branches                  # 1258.338 M/sec                  
        16,720,381      branch-misses             #    0.88% of all branches        

       1.511360740 seconds time elapsed

# started on Sat Mar 10 17:26:26 2018


 Performance counter stats for 'python latencyPie.py --input 18.jpg':

       1520.957516      task-clock (msec)         #    0.999 CPUs utilized          
                11      context-switches          #    0.007 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            31,137      page-faults               #    0.020 M/sec                  
     4,690,632,516      cycles                    #    3.084 GHz                    
     9,652,310,480      instructions              #    2.06  insn per cycle         
     1,900,475,686      branches                  # 1249.526 M/sec                  
        16,773,216      branch-misses             #    0.88% of all branches        

       1.521938148 seconds time elapsed

# started on Sat Mar 10 17:26:28 2018


 Performance counter stats for 'python latencyPie.py --input 19.jpg':

       1419.655532      task-clock (msec)         #    0.999 CPUs utilized          
                13      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            31,651      page-faults               #    0.022 M/sec                  
     4,377,868,689      cycles                    #    3.084 GHz                    
     9,654,403,728      instructions              #    2.21  insn per cycle         
     1,900,766,658      branches                  # 1338.893 M/sec                  
        16,742,580      branch-misses             #    0.88% of all branches        

       1.420544872 seconds time elapsed

# started on Sat Mar 10 17:26:29 2018


 Performance counter stats for 'python latencyPie.py --input 20.jpg':

       1436.222861      task-clock (msec)         #    0.999 CPUs utilized          
                22      context-switches          #    0.015 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            31,134      page-faults               #    0.022 M/sec                  
     4,416,378,552      cycles                    #    3.075 GHz                    
     9,652,323,092      instructions              #    2.19  insn per cycle         
     1,900,543,633      branches                  # 1323.293 M/sec                  
        16,748,942      branch-misses             #    0.88% of all branches        

       1.437400429 seconds time elapsed

# started on Sat Mar 10 17:26:31 2018


 Performance counter stats for 'python latencyPie.py --input 21.jpg':

       1393.183595      task-clock (msec)         #    0.999 CPUs utilized          
                16      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            31,649      page-faults               #    0.023 M/sec                  
     4,302,444,171      cycles                    #    3.088 GHz                    
     9,653,661,192      instructions              #    2.24  insn per cycle         
     1,900,849,249      branches                  # 1364.393 M/sec                  
        16,671,262      branch-misses             #    0.88% of all branches        

       1.394156714 seconds time elapsed

# started on Sat Mar 10 17:26:32 2018


 Performance counter stats for 'python latencyPie.py --input 22.jpg':

       1541.342855      task-clock (msec)         #    0.999 CPUs utilized          
                40      context-switches          #    0.026 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            31,651      page-faults               #    0.021 M/sec                  
     4,726,499,997      cycles                    #    3.066 GHz                    
     9,655,229,739      instructions              #    2.04  insn per cycle         
     1,901,077,177      branches                  # 1233.390 M/sec                  
        16,856,765      branch-misses             #    0.89% of all branches        

       1.542676578 seconds time elapsed

# started on Sat Mar 10 17:26:34 2018


 Performance counter stats for 'python latencyPie.py --input 23.jpg':

       1321.429207      task-clock (msec)         #    0.998 CPUs utilized          
                15      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            23,483      page-faults               #    0.018 M/sec                  
     4,065,894,040      cycles                    #    3.077 GHz                    
     8,375,818,066      instructions              #    2.06  insn per cycle         
     1,637,405,156      branches                  # 1239.117 M/sec                  
        15,807,986      branch-misses             #    0.97% of all branches        

       1.323417389 seconds time elapsed

# started on Sat Mar 10 17:26:35 2018


 Performance counter stats for 'python latencyPie.py --input 24.jpg':

        548.880872      task-clock (msec)         #    0.998 CPUs utilized          
                 7      context-switches          #    0.013 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             5,610      page-faults               #    0.010 M/sec                  
     1,679,375,602      cycles                    #    3.060 GHz                    
     1,228,184,287      instructions              #    0.73  insn per cycle         
       205,395,853      branches                  #  374.208 M/sec                  
        10,552,653      branch-misses             #    5.14% of all branches        

       0.549705733 seconds time elapsed

# started on Sat Mar 10 17:26:35 2018


 Performance counter stats for 'python latencyPie.py --input 25.jpg':

          1.507497      task-clock (msec)         #    0.815 CPUs utilized          
                 1      context-switches          #    0.663 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               249      page-faults               #    0.165 M/sec                  
         4,650,890      cycles                    #    3.085 GHz                    
         3,993,814      instructions              #    0.86  insn per cycle         
           875,234      branches                  #  580.588 M/sec                  
            29,315      branch-misses             #    3.35% of all branches        

       0.001849411 seconds time elapsed

# started on Sat Mar 10 17:26:36 2018


 Performance counter stats for 'python latencyPie.py --input 26.jpg':

         19.764094      task-clock (msec)         #    0.975 CPUs utilized          
                 6      context-switches          #    0.304 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,191      page-faults               #    0.060 M/sec                  
        51,620,683      cycles                    #    2.612 GHz                    
        53,526,693      instructions              #    1.04  insn per cycle         
        12,139,943      branches                  #  614.242 M/sec                  
           445,902      branch-misses             #    3.67% of all branches        

       0.020275741 seconds time elapsed

# started on Sat Mar 10 17:26:36 2018


 Performance counter stats for 'python latencyPie.py --input 27.jpg':

         14.016907      task-clock (msec)         #    0.956 CPUs utilized          
                 4      context-switches          #    0.285 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               981      page-faults               #    0.070 M/sec                  
        34,842,516      cycles                    #    2.486 GHz                    
        36,475,506      instructions              #    1.05  insn per cycle         
         8,178,358      branches                  #  583.464 M/sec                  
           305,831      branch-misses             #    3.74% of all branches        

       0.014661729 seconds time elapsed

# started on Sat Mar 10 17:26:36 2018


 Performance counter stats for 'python latencyPie.py --input 28.jpg':

         17.110521      task-clock (msec)         #    0.954 CPUs utilized          
                 7      context-switches          #    0.409 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,091      page-faults               #    0.064 M/sec                  
        44,943,095      cycles                    #    2.627 GHz                    
        46,581,464      instructions              #    1.04  insn per cycle         
        10,591,551      branches                  #  619.008 M/sec                  
           389,071      branch-misses             #    3.67% of all branches        

       0.017932855 seconds time elapsed

# started on Sat Mar 10 17:26:36 2018


 Performance counter stats for 'python latencyPie.py --input 29.jpg':

         13.541908      task-clock (msec)         #    0.939 CPUs utilized          
                 4      context-switches          #    0.295 K/sec                  
                 1      cpu-migrations            #    0.074 K/sec                  
               892      page-faults               #    0.066 M/sec                  
        41,934,866      cycles                    #    3.097 GHz                    
        31,595,054      instructions              #    0.75  insn per cycle         
         7,078,806      branches                  #  522.733 M/sec                  
           288,183      branch-misses             #    4.07% of all branches        

       0.014424808 seconds time elapsed

# started on Sat Mar 10 17:26:36 2018


 Performance counter stats for 'python latencyPie.py --input 30.jpg':

         16.066213      task-clock (msec)         #    0.983 CPUs utilized          
                 1      context-switches          #    0.062 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,065      page-faults               #    0.066 M/sec                  
        49,069,895      cycles                    #    3.054 GHz                    
        43,171,701      instructions              #    0.88  insn per cycle         
         9,761,904      branches                  #  607.605 M/sec                  
           374,877      branch-misses             #    3.84% of all branches        

       0.016346431 seconds time elapsed

# started on Sat Mar 10 17:27:45 2018


 Performance counter stats for 'python latencyPie.py --input 1.jpg':

       1462.728477      task-clock (msec)         #    0.999 CPUs utilized          
                26      context-switches          #    0.018 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,302      page-faults               #    0.022 M/sec                  
     4,495,329,656      cycles                    #    3.073 GHz                    
    10,121,885,791      instructions              #    2.25  insn per cycle         
     1,930,039,430      branches                  # 1319.479 M/sec                  
        17,026,270      branch-misses             #    0.88% of all branches        

       1.464136639 seconds time elapsed

# started on Sat Mar 10 17:27:46 2018


 Performance counter stats for 'python latencyPie.py --input 2.jpg':

       1462.106852      task-clock (msec)         #    0.999 CPUs utilized          
                15      context-switches          #    0.010 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,575      page-faults               #    0.022 M/sec                  
     4,522,752,787      cycles                    #    3.093 GHz                    
    10,036,915,150      instructions              #    2.22  insn per cycle         
     1,929,994,439      branches                  # 1320.009 M/sec                  
        17,043,318      branch-misses             #    0.88% of all branches        

       1.463213385 seconds time elapsed

# started on Sat Mar 10 17:27:48 2018


 Performance counter stats for 'python latencyPie.py --input 3.jpg':

       6025.313304      task-clock (msec)         #    1.000 CPUs utilized          
                49      context-switches          #    0.008 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            81,034      page-faults               #    0.013 M/sec                  
    18,652,359,726      cycles                    #    3.096 GHz                    
    49,247,840,091      instructions              #    2.64  insn per cycle         
     3,441,604,069      branches                  #  571.191 M/sec                  
        20,734,929      branch-misses             #    0.60% of all branches        

       6.027346154 seconds time elapsed

# started on Sat Mar 10 17:27:54 2018


 Performance counter stats for 'python latencyPie.py --input 4.jpg':

       2714.383928      task-clock (msec)         #    0.999 CPUs utilized          
                47      context-switches          #    0.017 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            45,268      page-faults               #    0.017 M/sec                  
     8,410,137,825      cycles                    #    3.098 GHz                    
    20,292,798,748      instructions              #    2.41  insn per cycle         
     2,345,302,228      branches                  #  864.027 M/sec                  
        18,223,582      branch-misses             #    0.78% of all branches        

       2.716485100 seconds time elapsed

# started on Sat Mar 10 17:27:56 2018


 Performance counter stats for 'python latencyPie.py --input 5.jpg':

       1441.817781      task-clock (msec)         #    0.999 CPUs utilized          
                15      context-switches          #    0.010 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,685      page-faults               #    0.023 M/sec                  
     4,459,125,623      cycles                    #    3.093 GHz                    
    10,080,215,709      instructions              #    2.26  insn per cycle         
     1,930,726,244      branches                  # 1339.092 M/sec                  
        17,058,317      branch-misses             #    0.88% of all branches        

       1.442780727 seconds time elapsed

# started on Sat Mar 10 17:27:58 2018


 Performance counter stats for 'python latencyPie.py --input 6.jpg':

       1504.423158      task-clock (msec)         #    0.999 CPUs utilized          
                13      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,140      page-faults               #    0.021 M/sec                  
     4,640,759,281      cycles                    #    3.085 GHz                    
    10,063,231,563      instructions              #    2.17  insn per cycle         
     1,930,044,824      branches                  # 1282.914 M/sec                  
        16,989,575      branch-misses             #    0.88% of all branches        

       1.505485969 seconds time elapsed

# started on Sat Mar 10 17:27:59 2018


 Performance counter stats for 'python latencyPie.py --input 7.jpg':

       1597.206970      task-clock (msec)         #    0.998 CPUs utilized          
                79      context-switches          #    0.049 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,813      page-faults               #    0.021 M/sec                  
     4,928,567,106      cycles                    #    3.086 GHz                    
    10,128,411,690      instructions              #    2.06  insn per cycle         
     1,930,747,141      branches                  # 1208.827 M/sec                  
        17,088,000      branch-misses             #    0.89% of all branches        

       1.601131370 seconds time elapsed

# started on Sat Mar 10 17:28:01 2018


 Performance counter stats for 'python latencyPie.py --input 8.jpg':

       1997.970206      task-clock (msec)         #    0.999 CPUs utilized          
                28      context-switches          #    0.014 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            37,086      page-faults               #    0.019 M/sec                  
     6,158,988,428      cycles                    #    3.083 GHz                    
    14,644,321,047      instructions              #    2.38  insn per cycle         
     2,122,829,770      branches                  # 1062.493 M/sec                  
        17,243,316      branch-misses             #    0.81% of all branches        

       1.999255951 seconds time elapsed

# started on Sat Mar 10 17:28:03 2018


 Performance counter stats for 'python latencyPie.py --input 9.jpg':

       1466.039582      task-clock (msec)         #    0.999 CPUs utilized          
                15      context-switches          #    0.010 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            32,368      page-faults               #    0.022 M/sec                  
     4,527,355,836      cycles                    #    3.088 GHz                    
    10,174,198,576      instructions              #    2.25  insn per cycle         
     1,935,059,262      branches                  # 1319.923 M/sec                  
        17,083,706      branch-misses             #    0.88% of all branches        

       1.466945706 seconds time elapsed

# started on Sat Mar 10 17:28:05 2018


 Performance counter stats for 'python latencyPie.py --input 10.jpeg':

       1505.692390      task-clock (msec)         #    0.999 CPUs utilized          
                30      context-switches          #    0.020 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            32,367      page-faults               #    0.021 M/sec                  
     4,637,246,391      cycles                    #    3.080 GHz                    
    10,175,552,431      instructions              #    2.19  insn per cycle         
     1,935,067,145      branches                  # 1285.168 M/sec                  
        17,022,820      branch-misses             #    0.88% of all branches        

       1.506783891 seconds time elapsed

# started on Sat Mar 10 17:28:06 2018


 Performance counter stats for 'python latencyPie.py --input 11.jpeg':

       1459.671424      task-clock (msec)         #    0.999 CPUs utilized          
                19      context-switches          #    0.013 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            32,883      page-faults               #    0.023 M/sec                  
     4,493,169,361      cycles                    #    3.078 GHz                    
    10,175,983,423      instructions              #    2.26  insn per cycle         
     1,935,127,605      branches                  # 1325.728 M/sec                  
        16,961,549      branch-misses             #    0.88% of all branches        

       1.460639439 seconds time elapsed

# started on Sat Mar 10 17:28:08 2018


 Performance counter stats for 'python latencyPie.py --input 12.jpeg':

       1497.607612      task-clock (msec)         #    0.999 CPUs utilized          
                24      context-switches          #    0.016 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            32,879      page-faults               #    0.022 M/sec                  
     4,617,557,690      cycles                    #    3.083 GHz                    
    10,176,636,179      instructions              #    2.20  insn per cycle         
     1,935,273,107      branches                  # 1292.243 M/sec                  
        17,022,035      branch-misses             #    0.88% of all branches        

       1.498940775 seconds time elapsed

# started on Sat Mar 10 17:28:09 2018


 Performance counter stats for 'python latencyPie.py --input 13.jpeg':

       1458.048850      task-clock (msec)         #    0.999 CPUs utilized          
                11      context-switches          #    0.008 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,878      page-faults               #    0.023 M/sec                  
     4,512,578,843      cycles                    #    3.095 GHz                    
    10,176,834,989      instructions              #    2.26  insn per cycle         
     1,935,321,657      branches                  # 1327.337 M/sec                  
        16,951,132      branch-misses             #    0.88% of all branches        

       1.458942729 seconds time elapsed

# started on Sat Mar 10 17:28:11 2018


 Performance counter stats for 'python latencyPie.py --input 14.jpeg':

       1447.349573      task-clock (msec)         #    0.999 CPUs utilized          
                16      context-switches          #    0.011 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            32,370      page-faults               #    0.022 M/sec                  
     4,479,234,315      cycles                    #    3.095 GHz                    
    10,174,995,266      instructions              #    2.27  insn per cycle         
     1,935,010,416      branches                  # 1336.934 M/sec                  
        16,970,453      branch-misses             #    0.88% of all branches        

       1.448443949 seconds time elapsed

# started on Sat Mar 10 17:28:12 2018


 Performance counter stats for 'python latencyPie.py --input 15.jpeg':

       1503.333938      task-clock (msec)         #    0.999 CPUs utilized          
                14      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,880      page-faults               #    0.022 M/sec                  
     4,653,468,399      cycles                    #    3.095 GHz                    
    10,176,760,814      instructions              #    2.19  insn per cycle         
     1,935,275,025      branches                  # 1287.322 M/sec                  
        17,081,119      branch-misses             #    0.88% of all branches        

       1.504329386 seconds time elapsed

# started on Sat Mar 10 17:28:13 2018


 Performance counter stats for 'python latencyPie.py --input 16.jpeg':

       1470.100880      task-clock (msec)         #    0.999 CPUs utilized          
                18      context-switches          #    0.012 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,879      page-faults               #    0.022 M/sec                  
     4,550,046,518      cycles                    #    3.095 GHz                    
    10,176,682,771      instructions              #    2.24  insn per cycle         
     1,935,129,823      branches                  # 1316.325 M/sec                  
        16,948,620      branch-misses             #    0.88% of all branches        

       1.471083055 seconds time elapsed

# started on Sat Mar 10 17:28:15 2018


 Performance counter stats for 'python latencyPie.py --input 17.jpeg':

       1493.249177      task-clock (msec)         #    0.999 CPUs utilized          
                11      context-switches          #    0.007 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,884      page-faults               #    0.022 M/sec                  
     4,606,058,767      cycles                    #    3.085 GHz                    
    10,177,917,274      instructions              #    2.21  insn per cycle         
     1,935,368,563      branches                  # 1296.079 M/sec                  
        16,992,734      branch-misses             #    0.88% of all branches        

       1.494173629 seconds time elapsed

# started on Sat Mar 10 17:28:16 2018


 Performance counter stats for 'python latencyPie.py --input 18.jpeg':

       1424.374855      task-clock (msec)         #    0.999 CPUs utilized          
                10      context-switches          #    0.007 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            31,860      page-faults               #    0.022 M/sec                  
     4,406,979,725      cycles                    #    3.094 GHz                    
    10,172,412,813      instructions              #    2.31  insn per cycle         
     1,934,628,759      branches                  # 1358.230 M/sec                  
        16,961,272      branch-misses             #    0.88% of all branches        

       1.425183813 seconds time elapsed

# started on Sat Mar 10 17:28:18 2018


 Performance counter stats for 'python latencyPie.py --input 19.jpeg':

       1466.790635      task-clock (msec)         #    0.999 CPUs utilized          
                14      context-switches          #    0.010 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            32,881      page-faults               #    0.022 M/sec                  
     4,511,432,389      cycles                    #    3.076 GHz                    
    10,176,456,716      instructions              #    2.26  insn per cycle         
     1,935,149,605      branches                  # 1319.309 M/sec                  
        16,993,368      branch-misses             #    0.88% of all branches        

       1.467954199 seconds time elapsed

# started on Sat Mar 10 17:28:19 2018


 Performance counter stats for 'python latencyPie.py --input 20.jpeg':

       1522.454762      task-clock (msec)         #    0.999 CPUs utilized          
                17      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,879      page-faults               #    0.022 M/sec                  
     4,692,859,473      cycles                    #    3.082 GHz                    
    10,177,017,157      instructions              #    2.17  insn per cycle         
     1,935,255,503      branches                  # 1271.142 M/sec                  
        17,014,546      branch-misses             #    0.88% of all branches        

       1.523401569 seconds time elapsed

# started on Sat Mar 10 17:28:21 2018


 Performance counter stats for 'python latencyPie.py --input 21.jpeg':

       1463.637050      task-clock (msec)         #    0.999 CPUs utilized          
                26      context-switches          #    0.018 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,370      page-faults               #    0.022 M/sec                  
     4,512,922,517      cycles                    #    3.083 GHz                    
    10,175,488,666      instructions              #    2.25  insn per cycle         
     1,935,095,310      branches                  # 1322.114 M/sec                  
        16,911,466      branch-misses             #    0.87% of all branches        

       1.464654862 seconds time elapsed

# started on Sat Mar 10 17:28:22 2018


 Performance counter stats for 'python latencyPie.py --input 22.jpeg':

       1488.265535      task-clock (msec)         #    0.999 CPUs utilized          
                15      context-switches          #    0.010 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            32,879      page-faults               #    0.022 M/sec                  
     4,596,177,086      cycles                    #    3.088 GHz                    
    10,177,077,812      instructions              #    2.21  insn per cycle         
     1,935,315,906      branches                  # 1300.383 M/sec                  
        17,034,152      branch-misses             #    0.88% of all branches        

       1.489325455 seconds time elapsed

# started on Sat Mar 10 17:28:24 2018


 Performance counter stats for 'python latencyPie.py --input 23.jpeg':

       1450.801150      task-clock (msec)         #    0.999 CPUs utilized          
                26      context-switches          #    0.018 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,374      page-faults               #    0.022 M/sec                  
     4,465,394,646      cycles                    #    3.078 GHz                    
    10,174,447,993      instructions              #    2.28  insn per cycle         
     1,935,048,264      branches                  # 1333.779 M/sec                  
        17,024,687      branch-misses             #    0.88% of all branches        

       1.451889225 seconds time elapsed

# started on Sat Mar 10 17:28:25 2018


 Performance counter stats for 'python latencyPie.py --input 24.jpeg':

       1443.715245      task-clock (msec)         #    0.999 CPUs utilized          
                11      context-switches          #    0.008 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,365      page-faults               #    0.022 M/sec                  
     4,453,683,104      cycles                    #    3.085 GHz                    
    10,172,217,595      instructions              #    2.28  insn per cycle         
     1,934,693,822      branches                  # 1340.080 M/sec                  
        16,991,662      branch-misses             #    0.88% of all branches        

       1.444596733 seconds time elapsed

# started on Sat Mar 10 17:28:27 2018


 Performance counter stats for 'python latencyPie.py --input 25.jpeg':

       1443.005249      task-clock (msec)         #    0.999 CPUs utilized          
                11      context-switches          #    0.008 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,374      page-faults               #    0.022 M/sec                  
     4,445,145,058      cycles                    #    3.080 GHz                    
    10,175,811,249      instructions              #    2.29  insn per cycle         
     1,935,041,842      branches                  # 1340.980 M/sec                  
        16,945,407      branch-misses             #    0.88% of all branches        

       1.443891796 seconds time elapsed

# started on Sat Mar 10 17:28:28 2018


 Performance counter stats for 'python latencyPie.py --input 26.jpeg':

       1463.013519      task-clock (msec)         #    0.999 CPUs utilized          
                46      context-switches          #    0.031 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            33,387      page-faults               #    0.023 M/sec                  
     4,512,858,587      cycles                    #    3.085 GHz                    
    10,177,015,667      instructions              #    2.26  insn per cycle         
     1,935,506,793      branches                  # 1322.959 M/sec                  
        16,999,775      branch-misses             #    0.88% of all branches        

       1.464411181 seconds time elapsed

# started on Sat Mar 10 17:28:30 2018


 Performance counter stats for 'python latencyPie.py --input 27.jpeg':

       1517.004134      task-clock (msec)         #    0.999 CPUs utilized          
                26      context-switches          #    0.017 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,881      page-faults               #    0.022 M/sec                  
     4,690,048,940      cycles                    #    3.092 GHz                    
    10,178,453,609      instructions              #    2.17  insn per cycle         
     1,935,456,953      branches                  # 1275.842 M/sec                  
        17,177,287      branch-misses             #    0.89% of all branches        

       1.518432246 seconds time elapsed

# started on Sat Mar 10 17:28:31 2018


 Performance counter stats for 'python latencyPie.py --input 28.jpeg':

       1379.329656      task-clock (msec)         #    0.999 CPUs utilized          
                24      context-switches          #    0.017 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            31,657      page-faults               #    0.023 M/sec                  
     4,251,032,670      cycles                    #    3.082 GHz                    
     9,653,842,685      instructions              #    2.27  insn per cycle         
     1,900,833,691      branches                  # 1378.085 M/sec                  
        16,656,076      branch-misses             #    0.88% of all branches        

       1.380309460 seconds time elapsed

# started on Sat Mar 10 17:28:33 2018


 Performance counter stats for 'python latencyPie.py --input 29.jpeg':

       1453.249211      task-clock (msec)         #    0.999 CPUs utilized          
                11      context-switches          #    0.008 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,882      page-faults               #    0.023 M/sec                  
     4,490,307,864      cycles                    #    3.090 GHz                    
    10,175,280,782      instructions              #    2.27  insn per cycle         
     1,935,190,694      branches                  # 1331.630 M/sec                  
        16,996,549      branch-misses             #    0.88% of all branches        

       1.454163058 seconds time elapsed

# started on Sat Mar 10 17:28:34 2018


 Performance counter stats for 'python latencyPie.py --input 30.jpeg':

       1456.394978      task-clock (msec)         #    0.999 CPUs utilized          
                23      context-switches          #    0.016 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,879      page-faults               #    0.023 M/sec                  
     4,507,936,301      cycles                    #    3.095 GHz                    
    10,177,129,482      instructions              #    2.26  insn per cycle         
     1,935,259,051      branches                  # 1328.801 M/sec                  
        17,062,729      branch-misses             #    0.88% of all branches        

       1.457730179 seconds time elapsed

# started on Sat Mar 10 17:30:11 2018


 Performance counter stats for 'python latencyPie.py --input 28.jpg':

       1467.423272      task-clock (msec)         #    0.999 CPUs utilized          
                14      context-switches          #    0.010 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            32,393      page-faults               #    0.022 M/sec                  
     4,515,512,304      cycles                    #    3.077 GHz                    
    10,182,907,056      instructions              #    2.26  insn per cycle         
     1,934,313,516      branches                  # 1318.170 M/sec                  
        16,939,195      branch-misses             #    0.88% of all branches        

       1.468436225 seconds time elapsed

